{
  "appId": "app.contour.music",
  "appName": "Contour",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "scrollEnabled": true,
    "limitsNavigationsToAppBoundDomains": true
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#0d0d0f",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "Dark",
      "backgroundColor": "#0d0d0f"
    }
  }
}
